In [329]:
#importation des librairies de traitement de donnée
import numpy as np #numpy librairy
import matplotlib.pyplot as plt 
import pandas as pd

In [330]:
fibres_leads = pd.read_excel('Lead_Janvier_2023.xlsx') #ouverture du fichier excel

In [331]:
fibres_leads

             date     heure CodePostal     Jour
0      2023-01-01  19:51:00        NaN   Sunday
1      2023-01-01  19:49:00        NaN   Sunday
2      2023-01-01  19:49:00        NaN   Sunday
3      2023-01-01  19:44:00        NaN   Sunday
4      2023-01-01  19:42:00        NaN   Sunday
...           ...       ...        ...      ...
19252  2023-01-31  09:04:00      91600  Tuesday
19253  2023-01-31  09:02:00      37210  Tuesday
19254  2023-01-31  08:48:00      27290  Tuesday
19255  2023-01-31  08:42:00      62290  Tuesday
19256  2023-01-31  08:35:00      34140  Tuesday

[19257 rows x 4 columns]

In [332]:
#fibres_leads.to_excel('h.xlsx', index=False)

In [327]:
# fibres_leads['Date d\'integration'] = pd.to_datetime(fibres_leads['Date d\'integration'])
 fibres_leads['Jour'] = fibres_leads['Date d\'integration'].dt.day_name()

In [328]:
fibres_leads[['date', 'heure']] = fibres_leads['Date d\'integration'].astype(str).str.split(' ', expand=True)

KeyError: "Date d'integration"

In [334]:
fibres_leads

             date     heure CodePostal     Jour
0      2023-01-01  19:51:00        NaN   Sunday
1      2023-01-01  19:49:00        NaN   Sunday
2      2023-01-01  19:49:00        NaN   Sunday
3      2023-01-01  19:44:00        NaN   Sunday
4      2023-01-01  19:42:00        NaN   Sunday
...           ...       ...        ...      ...
19252  2023-01-31  09:04:00      91600  Tuesday
19253  2023-01-31  09:02:00      37210  Tuesday
19254  2023-01-31  08:48:00      27290  Tuesday
19255  2023-01-31  08:42:00      62290  Tuesday
19256  2023-01-31  08:35:00      34140  Tuesday

[19257 rows x 4 columns]

In [278]:
fibres_leads.drop(['Date d\'integration'], axis=1)

      CodePostal       Jour        date     heure
0            NaN  Wednesday  2023-02-01  08:01:00
1          95160  Wednesday  2023-02-01  08:02:00
2          95160  Wednesday  2023-02-01  08:02:00
3          22420  Wednesday  2023-02-01  08:06:00
4          22420  Wednesday  2023-02-01  08:06:00
...          ...        ...         ...       ...
17352      47200    Tuesday  2023-02-28  19:57:00
17353      13005    Tuesday  2023-02-28  19:57:00
17354      40270    Tuesday  2023-02-28  19:58:00
17355        NaN    Tuesday  2023-02-28  19:58:00
17356      67760    Tuesday  2023-02-28  19:59:00

[17357 rows x 4 columns]

In [279]:
# Déplacer la colonne 'colonne1' à la place de la colonne 'colonne2'
new_column_order = ['date', 'heure', 'CodePostal', 'Jour']

In [280]:
# Réorganiser les colonnes dans le DataFrame en utilisant la méthode reindex()
fibres_leads = fibres_leads.reindex(columns=new_column_order)

In [335]:
fibres_leads

             date     heure CodePostal     Jour
0      2023-01-01  19:51:00        NaN   Sunday
1      2023-01-01  19:49:00        NaN   Sunday
2      2023-01-01  19:49:00        NaN   Sunday
3      2023-01-01  19:44:00        NaN   Sunday
4      2023-01-01  19:42:00        NaN   Sunday
...           ...       ...        ...      ...
19252  2023-01-31  09:04:00      91600  Tuesday
19253  2023-01-31  09:02:00      37210  Tuesday
19254  2023-01-31  08:48:00      27290  Tuesday
19255  2023-01-31  08:42:00      62290  Tuesday
19256  2023-01-31  08:35:00      34140  Tuesday

[19257 rows x 4 columns]

In [336]:
# Convertir les colonnes 'date' et 'heure' en type 'datetime'
fibres_leads['date'] = pd.to_datetime(fibres_leads['date'])
fibres_leads['heure'] = pd.to_datetime(fibres_leads['heure'], format='%H:%M:%S').dt.time

In [337]:
# Grouper les données par jour
grouped = fibres_leads.groupby('date')

# Créer une liste vide pour stocker les données triées
sorted_data = []

In [338]:
# Pour chaque groupe de données, trier les données par heure et par date
for date, group in grouped:
    sorted_group = group.sort_values(['heure', 'date'], ascending=[True, True])
    sorted_data.append(sorted_group)

In [339]:
# Concaténer les données triées en un seul DataFrame
fibres_leads = pd.concat(sorted_data, ignore_index=True)

In [340]:
fibres_leads

            date     heure CodePostal     Jour
0     2023-01-01  09:34:00      62610   Sunday
1     2023-01-01  09:35:00      27160   Sunday
2     2023-01-01  09:38:00        NaN   Sunday
3     2023-01-01  09:38:00        NaN   Sunday
4     2023-01-01  09:38:00      94400   Sunday
...          ...       ...        ...      ...
19252 2023-01-31  19:55:00        NaN  Tuesday
19253 2023-01-31  19:55:00        NaN  Tuesday
19254 2023-01-31  19:56:00        NaN  Tuesday
19255 2023-01-31  19:57:00        NaN  Tuesday
19256 2023-01-31  19:57:00        NaN  Tuesday

[19257 rows x 4 columns]

In [341]:
fibres_leads["datetime"] = fibres_leads["date"].astype(str) + " " + fibres_leads["heure"].astype(str)

In [342]:
fibres_leads

            date     heure CodePostal     Jour             datetime
0     2023-01-01  09:34:00      62610   Sunday  2023-01-01 09:34:00
1     2023-01-01  09:35:00      27160   Sunday  2023-01-01 09:35:00
2     2023-01-01  09:38:00        NaN   Sunday  2023-01-01 09:38:00
3     2023-01-01  09:38:00        NaN   Sunday  2023-01-01 09:38:00
4     2023-01-01  09:38:00      94400   Sunday  2023-01-01 09:38:00
...          ...       ...        ...      ...                  ...
19252 2023-01-31  19:55:00        NaN  Tuesday  2023-01-31 19:55:00
19253 2023-01-31  19:55:00        NaN  Tuesday  2023-01-31 19:55:00
19254 2023-01-31  19:56:00        NaN  Tuesday  2023-01-31 19:56:00
19255 2023-01-31  19:57:00        NaN  Tuesday  2023-01-31 19:57:00
19256 2023-01-31  19:57:00        NaN  Tuesday  2023-01-31 19:57:00

[19257 rows x 5 columns]

In [343]:
fibres_leads['datetime'] = pd.to_datetime(fibres_leads['datetime'])

In [344]:
print(fibres_leads.dtypes['datetime'])

datetime64[ns]

In [345]:
fibres_leads

            date     heure CodePostal     Jour            datetime
0     2023-01-01  09:34:00      62610   Sunday 2023-01-01 09:34:00
1     2023-01-01  09:35:00      27160   Sunday 2023-01-01 09:35:00
2     2023-01-01  09:38:00        NaN   Sunday 2023-01-01 09:38:00
3     2023-01-01  09:38:00        NaN   Sunday 2023-01-01 09:38:00
4     2023-01-01  09:38:00      94400   Sunday 2023-01-01 09:38:00
...          ...       ...        ...      ...                 ...
19252 2023-01-31  19:55:00        NaN  Tuesday 2023-01-31 19:55:00
19253 2023-01-31  19:55:00        NaN  Tuesday 2023-01-31 19:55:00
19254 2023-01-31  19:56:00        NaN  Tuesday 2023-01-31 19:56:00
19255 2023-01-31  19:57:00        NaN  Tuesday 2023-01-31 19:57:00
19256 2023-01-31  19:57:00        NaN  Tuesday 2023-01-31 19:57:00

[19257 rows x 5 columns]

In [346]:
fibres_leads = fibres_leads.set_index('datetime')

In [347]:
fibres_leads = fibres_leads.resample('30T').count()

In [348]:
fibres_leads

                     date  heure  CodePostal  Jour
datetime
2023-01-01 09:30:00    27     27          16    27
2023-01-01 10:00:00    54     54          20    54
2023-01-01 10:30:00    64     64          35    64
2023-01-01 11:00:00    49     49          20    49
2023-01-01 11:30:00    49     49          16    49
...                   ...    ...         ...   ...
2023-01-31 17:30:00    23     23           2    23
2023-01-31 18:00:00    23     23           4    23
2023-01-31 18:30:00    24     24           3    24
2023-01-31 19:00:00    35     35           3    35
2023-01-31 19:30:00    18     18           1    18

[1461 rows x 4 columns]

In [349]:
fibres_leads= fibres_leads.reset_index()
fibres_leads['date'] = pd.to_datetime(fibres_leads['datetime']).dt.date
fibres_leads['heure'] = pd.to_datetime(fibres_leads['datetime']).dt.time

In [350]:
fibres_leads

                datetime        date     heure  CodePostal  Jour
0    2023-01-01 09:30:00  2023-01-01  09:30:00          16    27
1    2023-01-01 10:00:00  2023-01-01  10:00:00          20    54
2    2023-01-01 10:30:00  2023-01-01  10:30:00          35    64
3    2023-01-01 11:00:00  2023-01-01  11:00:00          20    49
4    2023-01-01 11:30:00  2023-01-01  11:30:00          16    49
...                  ...         ...       ...         ...   ...
1456 2023-01-31 17:30:00  2023-01-31  17:30:00           2    23
1457 2023-01-31 18:00:00  2023-01-31  18:00:00           4    23
1458 2023-01-31 18:30:00  2023-01-31  18:30:00           3    24
1459 2023-01-31 19:00:00  2023-01-31  19:00:00           3    35
1460 2023-01-31 19:30:00  2023-01-31  19:30:00           1    18

[1461 rows x 5 columns]

In [351]:
# Décaler la colonne heure d'une ligne vers le bas
fibres_leads['heure_shifted'] = fibres_leads['heure'].shift(-1)

In [352]:
fibres_leads

                datetime        date     heure  CodePostal  Jour heure_shifted
0    2023-01-01 09:30:00  2023-01-01  09:30:00          16    27      10:00:00
1    2023-01-01 10:00:00  2023-01-01  10:00:00          20    54      10:30:00
2    2023-01-01 10:30:00  2023-01-01  10:30:00          35    64      11:00:00
3    2023-01-01 11:00:00  2023-01-01  11:00:00          20    49      11:30:00
4    2023-01-01 11:30:00  2023-01-01  11:30:00          16    49      12:00:00
...                  ...         ...       ...         ...   ...           ...
1456 2023-01-31 17:30:00  2023-01-31  17:30:00           2    23      18:00:00
1457 2023-01-31 18:00:00  2023-01-31  18:00:00           4    23      18:30:00
1458 2023-01-31 18:30:00  2023-01-31  18:30:00           3    24      19:00:00
1459 2023-01-31 19:00:00  2023-01-31  19:00:00           3    35      19:30:00
1460 2023-01-31 19:30:00  2023-01-31  19:30:00           1    18          None

[1461 rows x 6 columns]

In [353]:
# Concaténer les colonnes heure et heure_shifted pour créer la nouvelle colonne intervalle
fibres_leads['intervalle'] = fibres_leads['heure'].astype(str) + ' - ' + fibres_leads['heure_shifted'].astype(str)

In [354]:
fibres_leads

,datetime,date,heure,CodePostal,Jour,heure_shifted,intervalle
0,2023-01-01 09:30:00,2023-01-01,09:30:00,16,27,10:00:00,09:30:00 - 10:00:00
1,2023-01-01 10:00:00,2023-01-01,10:00:00,20,54,10:30:00,10:00:00 - 10:30:00
2,2023-01-01 10:30:00,2023-01-01,10:30:00,35,64,11:00:00,10:30:00 - 11:00:00
3,2023-01-01 11:00:00,2023-01-01,11:00:00,20,49,11:30:00,11:00:00 - 11:30:00
4,2023-01-01 11:30:00,2023-01-01,11:30:00,16,49,12:00:00,11:30:00 - 12:00:00
...,...,...,...,...,...,...,...
1456,2023-01-31 17:30:00,2023-01-31,17:30:00,2,23,18:00:00,17:30:00 - 18:00:00
1457,2023-01-31 18:00:00,2023-01-31,18:00:00,4,23,18:30:00,18:00:00 - 18:30:00
1458,2023-01-31 18:30:00,2023-01-31,18:30:00,3,24,19:00:00,18:30:00 - 19:00:00
1459,2023-01-31 19:00:00,2023-01-31,19:00:00,3,35,19:30:00,19:00:00 - 19:30:00
1460,2023-01-31 19:30:00,2023-01-31,19:30:00,1,18,None,19:30:00 - None

In [355]:
# Supprimer les colonnes datetime et heure_shifted
fibres_leads.drop(['datetime', 'heure_shifted'], axis=1, inplace=True)

In [356]:
fibres_leads

            date     heure  CodePostal  Jour           intervalle
0     2023-01-01  09:30:00          16    27  09:30:00 - 10:00:00
1     2023-01-01  10:00:00          20    54  10:00:00 - 10:30:00
2     2023-01-01  10:30:00          35    64  10:30:00 - 11:00:00
3     2023-01-01  11:00:00          20    49  11:00:00 - 11:30:00
4     2023-01-01  11:30:00          16    49  11:30:00 - 12:00:00
...          ...       ...         ...   ...                  ...
1456  2023-01-31  17:30:00           2    23  17:30:00 - 18:00:00
1457  2023-01-31  18:00:00           4    23  18:00:00 - 18:30:00
1458  2023-01-31  18:30:00           3    24  18:30:00 - 19:00:00
1459  2023-01-31  19:00:00           3    35  19:00:00 - 19:30:00
1460  2023-01-31  19:30:00           1    18      19:30:00 - None

[1461 rows x 5 columns]

In [357]:
fibres_leads['intervalle'] = fibres_leads['intervalle'].replace(to_replace=[None], value='')

In [358]:
fibres_leads

            date     heure  CodePostal  Jour           intervalle
0     2023-01-01  09:30:00          16    27  09:30:00 - 10:00:00
1     2023-01-01  10:00:00          20    54  10:00:00 - 10:30:00
2     2023-01-01  10:30:00          35    64  10:30:00 - 11:00:00
3     2023-01-01  11:00:00          20    49  11:00:00 - 11:30:00
4     2023-01-01  11:30:00          16    49  11:30:00 - 12:00:00
...          ...       ...         ...   ...                  ...
1456  2023-01-31  17:30:00           2    23  17:30:00 - 18:00:00
1457  2023-01-31  18:00:00           4    23  18:00:00 - 18:30:00
1458  2023-01-31  18:30:00           3    24  18:30:00 - 19:00:00
1459  2023-01-31  19:00:00           3    35  19:00:00 - 19:30:00
1460  2023-01-31  19:30:00           1    18      19:30:00 - None

[1461 rows x 5 columns]

In [359]:
# Supprimer les colonnes datetime et heure_shifted
# Décaler la colonne heure d'une ligne vers le haut
fibres_leads['heure_shifted'] = fibres_leads['heure'].shift(-1)

# Concaténer les colonnes heure et heure_shifted pour créer la nouvelle colonne intervalle
fibres_leads['intervalle'] = fibres_leads['heure'].astype(str) + ' - ' + fibres_leads['heure_shifted'].astype(str)

fibres_leads.drop(['heure_shifted'], axis=1, inplace=True)
fibres_leads

            date     heure  CodePostal  Jour           intervalle
0     2023-01-01  09:30:00          16    27  09:30:00 - 10:00:00
1     2023-01-01  10:00:00          20    54  10:00:00 - 10:30:00
2     2023-01-01  10:30:00          35    64  10:30:00 - 11:00:00
3     2023-01-01  11:00:00          20    49  11:00:00 - 11:30:00
4     2023-01-01  11:30:00          16    49  11:30:00 - 12:00:00
...          ...       ...         ...   ...                  ...
1456  2023-01-31  17:30:00           2    23  17:30:00 - 18:00:00
1457  2023-01-31  18:00:00           4    23  18:00:00 - 18:30:00
1458  2023-01-31  18:30:00           3    24  18:30:00 - 19:00:00
1459  2023-01-31  19:00:00           3    35  19:00:00 - 19:30:00
1460  2023-01-31  19:30:00           1    18      19:30:00 - None

[1461 rows x 5 columns]

In [360]:
# Ajouter des colonnes pour chaque jour de la semaine
#['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche']
#jours_semaine = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
jours_semaine = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
for jour in jours_semaine:
    fibres_leads[jour] = 0  # initialiser la colonne à 0
# Parcourir chaque ligne du DataFrame
for index, row in fibres_leads.iterrows():
    # Extraire la date de la ligne
    date = row['date']
    # Extraire le jour de la semaine correspondant à la date
    nom_jour = date.strftime('%A')
    # Ajouter la valeur de la colonne 'jour' à la colonne correspondante
   # fibres_leads.loc[index, nom_jour] += row['Jour']
    if pd.isnull(fibres_leads.loc[index, nom_jour]):
        fibres_leads.loc[index, nom_jour] = row['Jour']
    else:
        fibres_leads.loc[index, nom_jour] += row['Jour']

In [361]:
fibres_leads

,date,heure,CodePostal,Jour,intervalle,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,2023-01-01,09:30:00,16,27,09:30:00 - 10:00:00,0,0,0,0,0,0,27
1,2023-01-01,10:00:00,20,54,10:00:00 - 10:30:00,0,0,0,0,0,0,54
2,2023-01-01,10:30:00,35,64,10:30:00 - 11:00:00,0,0,0,0,0,0,64
3,2023-01-01,11:00:00,20,49,11:00:00 - 11:30:00,0,0,0,0,0,0,49
4,2023-01-01,11:30:00,16,49,11:30:00 - 12:00:00,0,0,0,0,0,0,49
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-01-31,17:30:00,2,23,17:30:00 - 18:00:00,0,23,0,0,0,0,0
1457,2023-01-31,18:00:00,4,23,18:00:00 - 18:30:00,0,23,0,0,0,0,0
1458,2023-01-31,18:30:00,3,24,18:30:00 - 19:00:00,0,24,0,0,0,0,0
1459,2023-01-31,19:00:00,3,35,19:00:00 - 19:30:00,0,35,0,0,0,0,0
1460,2023-01-31,19:30:00,1,18,19:30:00 - None,0,18,0,0,0,0,0

In [311]:
# fibres_leads['date'] = pd.to_datetime(fibres_leads['date'], errors='coerce')
#fibres_leads['Jour de la semaine'] = fibres_leads['date'].dt.day_name()

In [362]:
fibres_leads

,date,heure,CodePostal,Jour,intervalle,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,2023-01-01,09:30:00,16,27,09:30:00 - 10:00:00,0,0,0,0,0,0,27
1,2023-01-01,10:00:00,20,54,10:00:00 - 10:30:00,0,0,0,0,0,0,54
2,2023-01-01,10:30:00,35,64,10:30:00 - 11:00:00,0,0,0,0,0,0,64
3,2023-01-01,11:00:00,20,49,11:00:00 - 11:30:00,0,0,0,0,0,0,49
4,2023-01-01,11:30:00,16,49,11:30:00 - 12:00:00,0,0,0,0,0,0,49
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-01-31,17:30:00,2,23,17:30:00 - 18:00:00,0,23,0,0,0,0,0
1457,2023-01-31,18:00:00,4,23,18:00:00 - 18:30:00,0,23,0,0,0,0,0
1458,2023-01-31,18:30:00,3,24,18:30:00 - 19:00:00,0,24,0,0,0,0,0
1459,2023-01-31,19:00:00,3,35,19:00:00 - 19:30:00,0,35,0,0,0,0,0
1460,2023-01-31,19:30:00,1,18,19:30:00 - None,0,18,0,0,0,0,0

In [363]:
import datetime
mask = ((fibres_leads['heure'] >= datetime.time(20, 0, 0)) | (fibres_leads['heure'] <= datetime.time(7, 59, 0)))

In [364]:
fibres_leads = fibres_leads.loc[~mask]

In [365]:
fibres_leads

,date,heure,CodePostal,Jour,intervalle,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,2023-01-01,09:30:00,16,27,09:30:00 - 10:00:00,0,0,0,0,0,0,27
1,2023-01-01,10:00:00,20,54,10:00:00 - 10:30:00,0,0,0,0,0,0,54
2,2023-01-01,10:30:00,35,64,10:30:00 - 11:00:00,0,0,0,0,0,0,64
3,2023-01-01,11:00:00,20,49,11:00:00 - 11:30:00,0,0,0,0,0,0,49
4,2023-01-01,11:30:00,16,49,11:30:00 - 12:00:00,0,0,0,0,0,0,49
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-01-31,17:30:00,2,23,17:30:00 - 18:00:00,0,23,0,0,0,0,0
1457,2023-01-31,18:00:00,4,23,18:00:00 - 18:30:00,0,23,0,0,0,0,0
1458,2023-01-31,18:30:00,3,24,18:30:00 - 19:00:00,0,24,0,0,0,0,0
1459,2023-01-31,19:00:00,3,35,19:00:00 - 19:30:00,0,35,0,0,0,0,0
1460,2023-01-31,19:30:00,1,18,19:30:00 - None,0,18,0,0,0,0,0

In [366]:
fibres_leads.to_excel('4.xlsx', index=False)